[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = DxeLoadingLoggerPkg
  PACKAGE_GUID                   = 5A8CB635-3405-4E6C-8398-ED0883CEEDD4
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Guids]
  gDxeLoadingLoggerSpaceGuid = { 0x83483450, 0xF5ED, 0x477F, { 0x80, 0xF2, 0xBA, 0x3C, 0xC7, 0x5D, 0x84, 0x92 } }

[PcdsFeatureFlag]
  # Печать номеров событий на экран сразу после их возникновения.
  gDxeLoadingLoggerSpaceGuid.PcdPrintEventNumbersToConsole | FALSE | BOOLEAN | 1
  # Flush'ить лог-файл после каждого события.
  # TRUE сильно тормозит загрузку, но помогает не пропустить события в случае
  # если системная прошивка перезагружается или выключается без нашего участия.
  gDxeLoadingLoggerSpaceGuid.PcdFlushEveryEventEnabled     | FALSE | BOOLEAN | 2
  # Отладочный вывод.
  gDxeLoadingLoggerSpaceGuid.PcdDebugMacrosOutputEnabled   | FALSE | BOOLEAN | 3
