[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CommonMacrosLib
  FILE_GUID                      = 918B1BD7-FF56-422C-A71B-34CBBD87AF2B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CommonMacrosLib

[Sources]
  CommonMacrosLib.c

[Packages]
  MdePkg/MdePkg.dec
  DxeLoadingLoggerPkg/DxeLoadingLoggerPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  PcdLib
  DebugLib

[FeaturePcd]
  gDxeLoadingLoggerSpaceGuid.PcdDebugMacrosOutputEnabled
