[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EventLoggerLib
  FILE_GUID                      = F916FE94-2684-448D-BE05-76DDE6912196
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EventLoggerLib | DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Sources]
  EventLoggerLib.c

[Packages]
  MdePkg/MdePkg.dec
  DxeLoadingLoggerPkg/DxeLoadingLoggerPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiLib
  PcdLib

  VectorLib
  EventProviderLib

[FeaturePcd]
  gDxeLoadingLoggerSpaceGuid.PcdPrintEventNumbersToConsole
