[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = DxeLoadingLogger
  FILE_GUID                      = 5C176A5E-CAEF-4EA8-9CD6-D310C6DA129E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Initialize
  UNLOAD_IMAGE                   = Unload

[Sources]
  DxeLoadingLogger.c

[Packages]
  MdePkg/MdePkg.dec
  DxeLoadingLoggerPkg/DxeLoadingLoggerPkg.dec

[LibraryClasses]
  # Стандартные
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  BaseLib
  UefiLib
  PcdLib
  PrintLib
  DevicePathLib
  # Наши
  EventLoggerLib
  CommonMacrosLib
  VectorLib
  ProtocolGuidDatabaseLib
  TextAnimationLib

[Depex]
  TRUE

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
