[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = DxeLoadingLogger
  FILE_GUID                      = f19865d6-1efe-4a9d-8c28-cefa88230d99
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Initialize

[Sources]
  main.c
  DxeLoadingLog.c
  Vector.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DevicePathLib

[Depex]
  TRUE

[Protocols]
  gExitPmAuthProtocolGuid
  gEfiBootManagerPolicyProtocolGuid

  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
