[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HandleDatabaseDumpLib
  FILE_GUID                      = 169859EA-B3CC-48FF-AAD1-0B825AE969E4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HandleDatabaseDumpLib | DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Sources]
  HandleDatabaseDumpLib.c

[Packages]
  MdePkg/MdePkg.dec
  DxeLoadingLoggerPkg/DxeLoadingLoggerPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  VectorLib
